PORT=3000
SUPABASE_URL=https://nqbnukavxqccswbhqhxr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYm51a2F2eHFjY3N3YmhxaHhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4MzA1MiwiZXhwIjoyMDg0MTU5MDUyfQ.tFZnquLArJomAIJp60Rfwy0znk8s0i8orK5gg4jeoA8
